spring.jpa.properties.hibernate.default_schema=ood
spring.datasource.url= jdbc:postgresql://localhost:5432/ood
spring.datasource.username=alireza
spring.datasource.password=notoldone

spring.jpa.hibernate.ddl-auto=update